.adm-dialog-content {
  padding: 0;
}

/* Filename - App.css */

.QRFlip {
  text-align: center;
  margin: 0px;
  width: 100%;
  min-height: 340px;
  /*width: 50rem;*.
  /* justify-content: center; */
  justify-content: center;
}

.container {
  /*display: flex;*/
  justify-content: center;
  height: 280px;
  margin: auto;
}

.flip-card {
  perspective: 1000px;
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card.flipped {
  transform: rotateY(180deg);
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-width: 2px;
  border-style: solid;
  border-radius: 25px;
}

.flip-card-front {
  background-color: var(--tg-theme-background-color);
  color: var(--tg-theme-accent-text-color);
  border-color: var(--tg-theme-accent-text-color);
}

.flip-card-back {
  background-color: #ffffff;
  color: #000000;
  transform: rotateY(180deg);
  height: 100%;
  border-color: #000000;
}

.card-content {
  padding: 5px;
  text-align: center;
}

.placeholder {
  width:100%;
  display: flex;
  justify-content: center;
  transform-style: preserve-3d;
}

.flip-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  background-color: var(--tg-theme-button-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.ant-btn {
  outline: none;
  position: relative;
  display: inline-flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.05s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
}